# Seed the population with a single organism
i InjectDemes default-pheromones.org
u 0:1:end InjectDemesRandom 10

# Set up the target between cells (0,0) and (2,2)
i DelayedDemeEvent 0 0 1 1

u 0:1:end SetCellResource  000 target_mark 1.0
u 0:1:end SetCellResource  100 target_mark 1.0
u 0:1:end SetCellResource  200 target_mark 1.0
u 0:1:end SetCellResource  300 target_mark 1.0
u 0:1:end SetCellResource  400 target_mark 1.0
u 0:1:end SetCellResource  500 target_mark 1.0
u 0:1:end SetCellResource  600 target_mark 1.0
u 0:1:end SetCellResource  700 target_mark 1.0
u 0:1:end SetCellResource  800 target_mark 1.0
u 0:1:end SetCellResource  900 target_mark 1.0
u 0:1:end SetCellResource  1000 target_mark 1.0
u 0:1:end SetCellResource  1100 target_mark 1.0
u 0:1:end SetCellResource  1200 target_mark 1.0
u 0:1:end SetCellResource  1300 target_mark 1.0
u 0:1:end SetCellResource  1400 target_mark 1.0
u 0:1:end SetCellResource  1500 target_mark 1.0
u 0:1:end SetCellResource  1600 target_mark 1.0
u 0:1:end SetCellResource  1700 target_mark 1.0
u 0:1:end SetCellResource  1800 target_mark 1.0
u 0:1:end SetCellResource  1900 target_mark 1.0
u 0:1:end SetCellResource  2000 target_mark 1.0
u 0:1:end SetCellResource  2100 target_mark 1.0
u 0:1:end SetCellResource  2200 target_mark 1.0
u 0:1:end SetCellResource  2300 target_mark 1.0
u 0:1:end SetCellResource  2400 target_mark 1.0
u 0:1:end SetCellResource  2500 target_mark 1.0
u 0:1:end SetCellResource  2600 target_mark 1.0
u 0:1:end SetCellResource  2700 target_mark 1.0
u 0:1:end SetCellResource  2800 target_mark 1.0
u 0:1:end SetCellResource  2900 target_mark 1.0
u 0:1:end SetCellResource  3000 target_mark 1.0
u 0:1:end SetCellResource  3100 target_mark 1.0
u 0:1:end SetCellResource  3200 target_mark 1.0
u 0:1:end SetCellResource  3300 target_mark 1.0
u 0:1:end SetCellResource  3400 target_mark 1.0
u 0:1:end SetCellResource  3500 target_mark 1.0
u 0:1:end SetCellResource  3600 target_mark 1.0
u 0:1:end SetCellResource  3700 target_mark 1.0
u 0:1:end SetCellResource  3800 target_mark 1.0
u 0:1:end SetCellResource  3900 target_mark 1.0
u 0:1:end SetCellResource  4000 target_mark 1.0
u 0:1:end SetCellResource  4100 target_mark 1.0
u 0:1:end SetCellResource  4200 target_mark 1.0
u 0:1:end SetCellResource  4300 target_mark 1.0
u 0:1:end SetCellResource  4400 target_mark 1.0
u 0:1:end SetCellResource  4500 target_mark 1.0
u 0:1:end SetCellResource  4600 target_mark 1.0
u 0:1:end SetCellResource  4700 target_mark 1.0
u 0:1:end SetCellResource  4800 target_mark 1.0
u 0:1:end SetCellResource  4900 target_mark 1.0
u 0:1:end SetCellResource  5000 target_mark 1.0
u 0:1:end SetCellResource  5100 target_mark 1.0
u 0:1:end SetCellResource  5200 target_mark 1.0
u 0:1:end SetCellResource  5300 target_mark 1.0
u 0:1:end SetCellResource  5400 target_mark 1.0
u 0:1:end SetCellResource  5500 target_mark 1.0
u 0:1:end SetCellResource  5600 target_mark 1.0
u 0:1:end SetCellResource  5700 target_mark 1.0
u 0:1:end SetCellResource  5800 target_mark 1.0
u 0:1:end SetCellResource  5900 target_mark 1.0
u 0:1:end SetCellResource  6000 target_mark 1.0
u 0:1:end SetCellResource  6100 target_mark 1.0
u 0:1:end SetCellResource  6200 target_mark 1.0
u 0:1:end SetCellResource  6300 target_mark 1.0
u 0:1:end SetCellResource  6400 target_mark 1.0
u 0:1:end SetCellResource  6500 target_mark 1.0
u 0:1:end SetCellResource  6600 target_mark 1.0
u 0:1:end SetCellResource  6700 target_mark 1.0
u 0:1:end SetCellResource  6800 target_mark 1.0
u 0:1:end SetCellResource  6900 target_mark 1.0
u 0:1:end SetCellResource  7000 target_mark 1.0
u 0:1:end SetCellResource  7100 target_mark 1.0
u 0:1:end SetCellResource  7200 target_mark 1.0
u 0:1:end SetCellResource  7300 target_mark 1.0
u 0:1:end SetCellResource  7400 target_mark 1.0
u 0:1:end SetCellResource  7500 target_mark 1.0
u 0:1:end SetCellResource  7600 target_mark 1.0
u 0:1:end SetCellResource  7700 target_mark 1.0
u 0:1:end SetCellResource  7800 target_mark 1.0
u 0:1:end SetCellResource  7900 target_mark 1.0
u 0:1:end SetCellResource  8000 target_mark 1.0
u 0:1:end SetCellResource  8100 target_mark 1.0
u 0:1:end SetCellResource  8200 target_mark 1.0
u 0:1:end SetCellResource  8300 target_mark 1.0
u 0:1:end SetCellResource  8400 target_mark 1.0
u 0:1:end SetCellResource  8500 target_mark 1.0
u 0:1:end SetCellResource  8600 target_mark 1.0
u 0:1:end SetCellResource  8700 target_mark 1.0
u 0:1:end SetCellResource  8800 target_mark 1.0
u 0:1:end SetCellResource  8900 target_mark 1.0
u 0:1:end SetCellResource  9000 target_mark 1.0
u 0:1:end SetCellResource  9100 target_mark 1.0
u 0:1:end SetCellResource  9200 target_mark 1.0
u 0:1:end SetCellResource  9300 target_mark 1.0
u 0:1:end SetCellResource  9400 target_mark 1.0
u 0:1:end SetCellResource  9500 target_mark 1.0
u 0:1:end SetCellResource  9600 target_mark 1.0
u 0:1:end SetCellResource  9700 target_mark 1.0
u 0:1:end SetCellResource  9800 target_mark 1.0
u 0:1:end SetCellResource  9900 target_mark 1.0

# Deme Replication - replicate if deme reaches DEMES_MAX_AGE updates
u 1:1:end ReplicateDemes deme-age
u 1:1:end ReplicateDemes consume-res
#u 100:100:end ReplicateDemes all

# Deme predicate replication
#i Pred_DemeEventNUniqueIndividualsMovedIntoTarget 5
#u 0:1:end ReplicateDemes sat-deme-predicate

# Print all of the standard data files...
#u 0:100:end PrintAverageData # Save info about they average genotypes
#u 0:100:end PrintDominantData # Save info about most abundant genotypes
#u 0:100:end PrintCountData # Count organisms, genotypes, species, etc.
#u 0:100:end PrintTasksData # Save organisms counts for each task.
#u 0:100:end PrintTimeData # Track time conversion (generations, etc.)
#u 0:100:end PrintResourceData # Track resource abundance.

# A few data files not printed by default
#u 100000:100000:end PrintDominantGenotype # Save the most abundant genotypes
#u 100:100:end PrintErrorData # Std. Error on averages.
#u 100:100:end PrintVarianceData # Variance on averages.
#u 100:100:end PrintTotalsData # Total counts over entire run.
#u 100:100:end PrintTasksExeData # Num. times tasks have been executed.
# u 100:100:end PrintTasksQualData # Task quality information

# Print some deme-level info
u 0:1000:end PrintDemeReplicationData
u 0:1000:end PrintDemeCompetitionData
u 0:1000:end PrintDemeAverageData

#u 0:100:end PrintDemeResourceStats
#u 0:100:end PrintDemeResourceThresholdPredicate
#u 0:100:end PrintDemeReactionData
#u 0:100:end PrintDemeTasksData

# Setup the exit time and full population data collection.
u 0:100000:end SavePopulation # Save current state of population.
u 250000 PrintDominantData
u 250000 
u 250000 Exit # exit
